/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Medium: 500
Semi-Bold: 600
Bold: 800

--- 02 COLORS

- Primary: #122f4e
- Tints:

- Shades: 

- Accents:
#f07d00

- Greys
#fff
#adb5bd
#212529

--- 05 SHADOWS

box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);


--- 06 BORDER-RADIUS

Small (rounded): 2px 4px
Medium: 16px 24px
Large: 48px
Rounded: 50% (not used)

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: 'Urbanist', sans-serif;
  font-size: 62.5%;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  background: #21252985;
  backdrop-filter: blur(10px);
  display: grid;
  grid-template-columns: auto 1fr auto;
  pointer-events: auto;
  z-index: 1;
}

.btn {
  background-color: #fff;
  padding: 1.2rem 2.4rem;
  border-radius: 2.4rem;
  color: #212529;
  font-size: 2rem;
  text-decoration: none;
  font-weight: 500;
  cursor: pointer;
}

.btn-header {
  align-self: center;
  margin: 0 1.6rem;
}

.logo-header {
  height: 100px;
  align-self: center;
}

h1 {
  font-size: 3.6rem;
  justify-self: center;
  align-self: center;
  color: #fff;
}

.section-hero {
  background-color: #122f4e;
}

.video-background {
  width: 100%;
}

.section-options {
  background-color: #122f4e;
  padding: 6.4rem;
  gap: 2.4rem;
  display: grid;
  justify-items: center;
  text-align: center;
}

h2 {
  color: #fff;
  font-size: 3rem;
}

.grid-options {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3.2rem;
  font-size: 2.4rem;
}

.grid-options p {
  background-color: #fff;
  border-radius: 0.4rem;
  padding: 2.4rem;
  align-content: center;
} 

.grid-options span {
  color: #f07d00;
  font-weight: 800;
}

.section-amenities {
  background-color: #f07d00;
  padding: 6.4rem 0;
  position: relative;
}

.photo-gallery {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 29%;
  gap: 1.6rem;
  padding: 0 1.6rem 1.6rem;

  overflow-x: auto;
  overscroll-behavior-inline: contain;

  scroll-snap-type: inline mandatory;
  scroll-padding-inline: 1.6rem;
}

.photo-gallery img {
  inline-size: 100%;
  border-radius: 0.2rem;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);

  scroll-snap-align: start;
}

.photo-gallery img:hover {
  cursor: pointer;
}

.photo-gallery::-webkit-scrollbar {
  height: 1.6rem;
}

.photo-gallery::-webkit-scrollbar-track {
  background:#f07d00;
}

.photo-gallery::-webkit-scrollbar-thumb {
  background: #122f4e;
}

.photo-gallery::-webkit-scrollbar-thumb:hover {
  background: hsla(211, 63%, 19%, 0.7);
  cursor: pointer;
}

.photo-popup {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.9);
  height: 100%;
  width: 100%;
  z-index: 100;

  display: none;
}

.photo-popup span {
  position: absolute;
  top: 0;
  right: 1rem;
  font-size: 4.4rem;
  color: #fff;
  cursor: pointer;
}

.photo-popup img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100rem;
}

.list-amenities {
  list-style: none;
  font-size: 2.4rem;
  font-weight: 500;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.8rem;
  justify-items: center;
  align-items: center;
  padding: 3.2rem 3.2rem 0;
}

.list-amenities li {
  width: 50%;
  text-align: left;
}

.section-region {
  background-color: #122f4e;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
  padding: 6.4rem;
}

.section-region p {
  width: 60%;
  color: #fff;
  font-size: 3rem;
}

.img-region {
  width: 100%;
}

.section-map {
  background-color: #f07d00;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 6.4rem; 
  justify-items: center;
}

.address-details {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1.2rem;
}

.address-details h3 {
  font-size: 2.4rem;
}

.address-details p {
  grid-column: 2 / 3;
  font-size: 1.8rem;
  font-weight: 600;
}

.icon {
  height: 100%;
  grid-row: 1 / 3;
  justify-self: center;
  align-self: center;
}

.map {
  grid-column: 1 / 3;
  align-self: center;
  width: 60%;
  height: 36rem;
  margin-top: 3.2rem;
  border: none;
}

.section-form {
  background-color: #122f4e;
  padding: 6.4rem;
  display: grid;
  justify-items: center;
  gap: 2.4rem;
}

.form-cta {
  font-size:  3.2rem;
  color: #fff;
  text-align: center;
}

.form {
  background-color: #f07d00;
  display: grid;
  gap: 1.2rem;
  width: 48rem;
  padding: 3.2rem;
  border-radius: 0.4rem;
}

.form-item {
  display: grid;
  gap: 0.4rem;
  font-size: 1.8rem;
  font-weight: 500;
}

.form-item input, .form-item select {
  height: 3.2rem;
  border: none;
  padding-left: 0.8rem;
  font-family: inherit;
}

.form-item textarea {
  height: 9.6rem;
  padding: 0.8rem;
  resize: none;
  font-family: inherit;
}

.btn-form {
  border: none;
  width: 50%;
  justify-self: center;
  margin-top: 2.4rem;
}

.footer {
  background-color: #212529;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
  padding: 3.2rem;
}

.div-social-media {
  color:#fff;
  font-size: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.6rem;
}

.div-social-media p {
  grid-column: 1 / 3;
}

.social-media-logo {
  width: 32px;
  cursor: pointer;
}

.instagram-link {
  justify-self: end;
}

.privacy-policy {
  color: #adb5bd;
  font-size: 1.6rem;
}

.privacy-policy:hover {
  color: #fff;
}

@media (min-width: 1080px) {
  .btn-cta {
    font-size: 3.2rem;
    margin-bottom: 2.4rem;
    padding: 2.4rem 4.8rem;
    border-radius: 4.8rem;
}
}

@media (max-width: 1080px) {
  h1 {
    font-size: 3rem;
    text-align: center;
  }

  .photo-gallery {
    grid-auto-columns: 45%;
  }

  .photo-popup img {
    width: 90%;
  }

  .list-amenities li {
    width: 100%;
  }

  .section-region p {
    font-size: 2.4rem;
    width: 80%;
  }

  .address-details {
    gap: 1.2rem;
  }
  .address-details h3 {
    font-size: 2rem;
  }

  .address-details p {
    font-size: 1.6rem;
  }

  .icon {
    height: 80%;
  }
}

@media (max-width: 800px) {
  .logo-header {
    height: 60px;
  }

  h1 {
    font-size: 2rem;
  }

  .btn {
    font-size: 1.4rem;
    padding: 0.8rem 1.6rem;
    border-radius: 1.6rem;
  }

  h2 {
    font-size: 2rem;
  }

  .section-options {
    padding: 3.2rem;
  }

  .grid-options {
    grid-template-columns: 1fr;
    font-size: 1.8rem;
  }

  .section-amenities {
    padding:  3.2rem 0;
  }

  .photo-gallery {
    gap: 0.8rem;
    padding: 0 0.8rem 0.8rem;
    scroll-padding-inline: 0.8rem;
  }

  .list-amenities {
    font-size: 1.8rem;
    grid-template-columns: 1fr 1fr;
  }

  .section-region {
    padding: 3.2rem;
    grid-template-columns: 1fr;
    gap: 3.2rem;
  }

  .section-region p {
    width: 100%;
  }

  .section-map {
    grid-template-columns: 1fr;
    gap: 2.4rem;
    padding: 3.2rem;
  }

  .map {
    grid-column:  1 / 2 ;
    width: 100%;
    margin-top: 0;
  }

  .section-form {
    padding: 3.2rem;
  }

  .form-cta {
    font-size: 2rem;
  }

  .btn-cta {
    padding: 1.2rem 2.4rem;
    border-radius: 2.4rem;
    font-size: 2rem;
  }

  .form {
    max-width: 320px;
    padding: 2.4rem
  }

  .form-item {
    font-size: 1.6rem;
  }

  .footer {
    padding: 2.4rem;
    grid-template-columns: 1fr;
    gap: 1.8rem;
  }

  .div-social-media {
    font-size: 1.6rem;
    gap: 1.2rem;
  }

  .social-media-logo {
    width: 24px;
  }

  .privacy-policy {
    font-size: 1.4rem
  }
}

@media (max-width: 500px) {
  h1 {
    font-size: 1.4rem;
  }

  .btn-header {
    margin: 0 0.8rem;
  }

  .form {
    width: 280px;
  }
}
